VITE_SUPABASE_PROJECT_ID="ipldxsnmecelhebazefx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbGR4c25tZWNlbGhlYmF6ZWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTYxMjgsImV4cCI6MjA2OTI5MjEyOH0.9bjTNIchcCp8lH0YHR9JcYlToFmiX_nC9f_js4ilCPM"
VITE_SUPABASE_URL="https://ipldxsnmecelhebazefx.supabase.co"
